.about_area {
  .about {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 40px;
    margin: 60px 0;

    .about_text {
      h4 {
        font-size: 30px;
        font-weight: 600;
        text-transform: capitalize;
      }

      p {
        margin: 20px 0;
      }
    }

    .about_image {
      box-shadow: 15px 15px 0px 0px orange;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .about_bottom_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;

    .single_bottom {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      i {
        font-size: 30px;
        color: #333;
      }

      h4 {
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 600;
      }

      a {
        width: fit-content;
        align-self: center;
      }
    }
  }
}
