.services_area {
  .services_box {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
  }

  .single_service {
    box-shadow: 0px 0px 10px -2px lightgray;
    padding: 40px 10px;
    border-radius: 5px;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &:hover {
      border-bottom: 3px solid orange;
    }

    i {
      width: 50px;
      height: 50px;
      border: 1px solid lightgray;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      border-radius: 50%;
      align-self: center;
    }
  }
}
